{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/vendors/register",
      "dest": "/api/vendors.js"
    },
    {
      "src": "/api/vendors/([^/]+)",
      "dest": "/api/vendors.js"
    },
    {
      "src": "/api/vendors/([^/]+)/inventory(.*)",
      "dest": "/api/inventory.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}